


<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://blingcc233.github.io/icon.ico">
    <title>王焱娇</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>
<style>
*{
margin:0px 0px 0px 0px;
outline:none;
padding:0px 0px 0px 0px ;
             text-deration:none;
             -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        
}
html,body {
            height: 100%;
            width:100%;
            margin: 0;
            padding: 0;
        }
#nongsong{
width:100%;
margin-top:0;
	
}
.top{
  width: 100%;height: 100%;background-color: #7eabd4; position: fixed; top: 0;left: 0;z-index: 999;
}
.wyj{
	width:100%;
	position:relative;
	top:0;
	left:0;
	z-index:20;
	transition:0.3s;
}
.control{;width:100%; z-index:2; text-align:center; cursor:pointer;
}
</style>

<div class="top"></div>

<div class="wyj">

<a href="404.html">
<img src="http://file.blankwings.cn/files/202003411543438232820.jpg" width="100%"/>
</a>
<audio controls style="width: 100%;margin-top: 10px;background-color:#fff;"><source src="http://file.blankwings.cn/files/20200369482782472687.mp3" type="audio/mpeg"></audio>
    
</div>


</body>
</html>
