
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://blingcc233.github.io/icon.ico">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlingCc</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>
    
   <script type="text/javascript">  
       

        if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
            if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
                        $ (document).ready(function(){
              $("#win").hide();
            });
            $ (document).ready(function(){
              $(".navright").hide();
            });
            }}
             else {//电脑
              $ (document).ready(function(){
              $(".circle").hide();
            });
}
        
        </script>
    <style>
        *{
          font-family: "Microsoft Yahei Light","Microsoft Yahei","Pingfang SC",Helvetica,sans-serif,"等线";
            outline:none;
            text-decoration: none;
            margin: 0;
            padding: 0;
             -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        @font-face {
          font-family:eng;
          src: url('https://blingcc233.github.io/font/Sansation-Light.ttf');
      }
@font-face {
  font-family:YouYuan;
  src: url('https://blingcc233.github.io/font/幼圆.ttf');
}

html,body {
            height: 100%;
            width:100%;
            margin: 0;
            padding: 0;
        }

.nav{
  
          
  position:fixed; /* 绝对定位，fixed是相对于浏览器窗口定位。 */
  top:0; /* 距离窗口顶部距离 */
  left:0; /* 距离窗口左边的距离 */
  width:100%;  /* 高度 */
        height: 60px;
  z-index:100; /* 层叠顺序，数值越大就越高。页面滚动的时候就不会被其他内容所遮挡。 */
        background: #ffffff;
        box-shadow: rgba(0,0,0,0.1) 0px 5px 20px;
        transition: 0.25s;
}
.nav:hover{
  
  box-shadow: rgba(0,0,0,0.3) 0px 7px 25px;
}

   

    #navleft{
      outline: none;
        float: left;
      line-height: 60px;
        color:#7eabd4;
        font-family:eng;
        font-size: 30px;
        padding-left: 20px;
        text-decoration: none;
        background: #ffffff;
        z-index: 103;
        cursor: pointer;
        font-weight: 550;
        transition: 0.25s;
    }
    #nevleft:hover{
font-size: 40px;

    }
    .navright{
        width: 435px;
        height: 60px;
        background-color: #ffffff;
        position: fixed;

        padding-right: 0px;
        margin-right: 0px;
        right: 0px;

    }
    .navbutton{
        margin: 8px 10px 0px 10px;
        padding: 7px 20px 7px 20px;
border: #7eabd4 2px solid;
border-radius: 70px;
background-color: #fff;
color: #7eabd4;
font-family: Microsoft Yahei Light;
font-size: 20px;
transition: 0.3s;
cursor: pointer;
    }
    .navbutton:hover{
background-color: #7eabd4;
color: #fff;
    }
    .menulogo{
        outline: none;
        position: absolute;
        top:25px;
        right: 10px;
        border: none;
        padding-right: 10px;
        z-index: 3500;
        
      outline:none;
      cursor: pointer;
    }
    .navbar{
     color:#ffffff;
      background: #ffffff;
      position:fixed;
      top:50px;
      right: 0px;
      border: none;
      width: 60%;
      transition: 0.3s;
      z-index: 99;
      height: 100%;
      box-shadow: -10px 10px 5px rgba(0,0,0,0.1);
    }
    #mainname
    { 
        padding-top: 200px;
        font-family: myFirstFont;
        font-size: 70px;
        text-align: center;
    }
    #remain{
      padding-top: 50px;
      font-family: myFirstFont;
      font-size: 30px;
      text-align: center;
  }
  #remain2{
    padding-top: 50px;
    font-family: fantasy;
    font-size: 20px;
    text-align: center;
}
#remain3{
  font-family: myFirstFont;
  font-size: 23px;
  text-align: center;
}

.about{
  outline: none;
  text-align: center;
  color: #272727;
 background-color: #ffffff;
  cursor: pointer;text-decoration: none;

}
#navli{
  margin-top: 10px;
  color: #272727;
  text-align: center;
}

#index{
  width: 100%;
  height: 100%;
  
}
.button{
  color: #7eabd4;
  width: 100%;
  background-color: #fff;
  text-align: center;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Microsoft Yahei Light;
  border:none;
  border-radius:70px;
  -webkit-transition-duration: 0.3s;
  cursor: pointer;
  transition: 0.3s;
}
.button:hover{
  outline: none;
  background: #f1f3f4;

  transition: 0.3s;
}

.circle {
  height: 30px;
  width: 30px;
  background-color:#7eabd4;
  border-radius: 100%;
  
  position: absolute;
        top:15px;
        right: 10px;
        z-index: 103;
        cursor: pointer;
        
}
#indeximg{
  
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://a.maorx.cn/images/BG_A_Default_1.jpg');
    color: transparent;
filter: blur(5px);

-webkit-filter: blur(5px);  /* chrome, opera */

-ms-filter: blur(5px);

-moz-filter: blur(5px);

position: fixed; z-index: -1;top: 50px; 

}
.shadow{
  transition:0.3s;
position:fixed;
left:0;
top:0;
width:100%;
z-index:50;
height:100%;
background:rgba(0,0,0,0.3);
}
.shadow:hover{
background:rgba(0,0,0,0.5);

}
.sourcediv{
    
    
        background-color: #ffffff;
        color: #7eabd4;
        margin-top: 60px;
          float: left;
          width: 250px;
          height: 300px;
          margin-left: 60px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          cursor: pointer;
        transition: 0.3s;

}
.sourcediv:hover{
  background-color: #f1f3f4;
}
.sourcediv1{
    
    
  transition: 0.3s;
    background-color: #ffffff;
    margin-top: 60px;
      float: left;
      width: 250px;
      height: 300px;
      margin-left: 60px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      cursor: pointer;

}
.sourcediv1:hover{
  background-color: #f1f3f4;
}
.finish{
    
    
    background-color: #ffffff;
    margin-top: 10px;
      float: left;
      width: 10px;
      height: 10px;
      margin-left: 60px;
      margin-bottom: 10px;
      cursor: pointer;
      padding-bottom: 10px;

}
.vpn{
             width:100%;
             height:70%;
             text-align: center;
             position: fixed;
             top: 20%;
             transition: 0.3s;
             z-index:98;
             background:#ffffff;
             border-radius:30px;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
#about{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
#source{
    background-color: #f1f3f4;
    width: 100%;
    height: 1266px;
}
#piece{
    background-color: #ffffff;
    width: 100%;
    height: 1626px;

}
#win{

}
#top{
  width: 100%;height: 100%;background-color: #7eabd4; position: fixed; top: 0;left: 0;z-index: 999;
}

        </style>
        <div id="indeximg"></div>
        <div style="width: 100%;height: 100%;background-color: #7eabd4; position: fixed; top: 0;left: 0;z-index: -3;"></div>
        <div id="top"></div>
<div class="nav">
    
    <a href="https://blingcc233.github.io/" target="_blank"><p id="navleft" >BlingCc</p></a>
    <div class="navright">
        <a href="#index"><button class="navbutton">首页</button></a>
        <a href="#about"><button class="navbutton">关于</button></a>
        <a href="#source"><button class="navbutton">资源</button></a>
        <a href="#piece"><button class="navbutton">作品</button></a>
    
      </div>
    <div class="circle"></div>
    

</div>

<script>
  $(document).ready(function(){
    $(".navbutton").click(function(){
      $(".vpn").hide(300);
    });
  });
  </script>
  <script>
    $(document).ready(function(){
      $(".navbutton").click(function(){
        $(".shadow").hide(300);
      });
    });
    </script>
<script>
    $ (document).ready(function(){
                $(".navbar").hide();
              });
    </script>

<script>
  $ (document).ready(function(){
              $(".shadow").hide();
            });
  </script>
  <script>
    $ (document).ready(function(){
                $("#top").hide();
              });
    </script>

    <div class="navbar">
      <ul style="list-style: none;padding-top: 30px;">
        <a href="#index" class="about"><li id="navli"><button class="button">
            首页</button></li></a>
            <a href="#about" class="about"><li id="navli"><button class="button">
            关于</button></li></a>
            <a href="#source" class="about"><li id="navli"><button class="button">
            资源</button></li></a>
            <a href="#piece" class="about"><li id="navli"><button class="button">
            作品</button></li></a>
        </ul>
<audio src="https://blingcc233.github.io/audio/棱镜.mp3" controls style="width: 100%;margin-top: 10px;"></audio>
    </div>
    <div class="shadow">

    </div>

    
    <script>
        $(document).ready(function(){
          $(".circle").click(function(){
            $(".navbar").toggle(130);
          });
        });
        </script>
    <script>
        $(document).ready(function(){
          $(".circle").click(function(){
            $(".shadow").toggle(0);
          });
        });
        </script>
    <script>
        $(document).ready(function(){
          $(".shadow").click(function(){
            $(".navbar").hide(300);
          });
        });
        </script>
    <script>
        $(document).ready(function(){
          $(".shadow").click(function(){
            $(".shadow").toggle(0);
          });
        });
        </script>
    <script>
        $(document).ready(function(){
          $(".about").click(function(){
            $(".shadow").toggle(0);
          });
        });
        </script>
    <script>
        $(document).ready(function(){
          $(".about").click(function(){
            $(".navbar").toggle(300);
          });
        });
        </script>
        



<div id="index">
  <div style="margin: 0 auto;position: relative;top: 30%;">
  <p style="text-align: center;font-family: eng;font-size: 80px;color: #d0e8ff;;">BlingCc</p>
  <p style="margin-top: 3%;color: #ffffff;font-size: 25px;text-align: center;font-family: Microsoft Yahei Light;">这里是<span style="font-family: eng;font-size: 25px;">Cc</span>的主页</p>
  <p style="margin-top: 4%;color: #d2e9ff;font-size: 30px;text-align: center;font-family: eng;">Welcome</p>
</div>
<!--<div style="width: 30px;height: 30px;margin: 0 auto;position: relative;top: 55%;"><a href="#about" style="transition:0.3s;color: #fff;font-size: 30px;font-family: eng;">V</a></div>--->
</div>
<div id="about">
  <div style="padding-top:90px;">
<p style="font-size: 50px;font-family: Microsoft Yahei Light;padding-left: 10%;color: #7eabd4;">关于我</p>
<p style="margin-top: 1%;font-size: 25px;font-family: Microsoft Yahei Light;padding-left: 3%;">很普通的高中生，苦逼的程序员，啥都不会</p>
      <p style="margin-top: 1%;font-size: 25px;font-family: Microsoft Yahei Light;padding-left: 3%;">喜欢打游戏，编曲，<span style="font-family:eng;">Python,C++,HTML</span>学习中</p>
<p style="margin-top: 1%;font-size: 25px;font-family: Microsoft Yahei Light;padding-left: 3%;">本人<span style="font-family: eng;">QQ</span>: <span style="font-family: eng;text-decoration: #7eabd4 underline solid;cursor: pointer;">1342171891</span> . 欢迎骚扰</p>


    </div>
</div>

<div id="source">
    <p style="font-size: 50px;font-family: Microsoft Yahei Light;padding-left: 10%;color: #7eabd4;padding-top: 90px;">资源</p>
    <div class="sourcediv1">
        <img src="https://blingcc233.github.io/mobile/img/img1.png" width="250px">
        <p style="color: #7eabd4;font-family: eng;text-align: center;font-size: 40px;">V P N</p>
    </div>

<script>
    $(document).ready(function(){
      $(".sourcediv1").click(function(){
        $(".vpn").toggle(300);
      });
    });
    </script>
    <script>
        $(document).ready(function(){
          $(".vpn").click(function(){
            $(".vpn").toggle(300);
          });
        });
        </script>
        <script>
            $(document).ready(function(){
              $(".sourcediv1").click(function(){
                $(".shadow").toggle(00);
              });
            });
            </script>
            <script>
                $(document).ready(function(){
                  $(".vpn").click(function(){
                    $(".shadow").toggle(00);
                  });
                });
                </script>
                <script>
                    $(document).ready(function(){
                      $(".shadow").click(function(){
                        $(".vpn").hide(300);
                      });
                    });
                    </script>
    <div class="sourcediv">
        <a href="https://blingcc233.github.io/mobile/source/android/哔咔.apk"><p style="color: #7eabd4;font-family: eng;text-align: center;font-size: 50px;line-height: 300px;">Pic ACG</p></a>
    </div>
    <div class="sourcediv">
        <a href="https://code.visualstudio.com/docs/?dv=win32user" target="_blank"><p  style="color: #7eabd4;font-family: eng;text-align: center;font-size: 50px;line-height: 300px;">VS Code</p></a>
    </div>
    <script>
        $ (document).ready(function(){
                    $(".vpn").hide();
                  });
        </script>
    <div class="vpn">
  <div style="margin: 0 auto;text-align: center;position: relative;top: 30%;">
    
<a style="margin-top: 30px;" href="https://blingcc233.github.io/source/android/自由门.apk" id="androidimg"><img src="https://blingcc233.github.io/source/img/Android.png" width="250px"/></a>


<a id="win" style="margin-top: 30px;" href="https://blingcc233.github.io/source/windows/Windows翻墙工具.bat"><img src="https://blingcc233.github.io/source/img/win.png" width="250px"/></a>
</div>
    </div>
</div>

<div id="piece">
    <p style="font-size: 50px;font-family: Microsoft Yahei Light;padding-left: 10%;color: #7eabd4;padding-top: 90px;">作品</p>
<a href="https://blingcc233.github.io/newyear.html" target="_blank"><div class="sourcediv"><p style="color: #d32c37;font-family: Microsoft Yahei Light;text-align: center;font-size: 50px;line-height: 300px;">庚子</p></div></a>
<a href="https://blingcc233.github.io/yutou.html" target="_blank"><div class="sourcediv"><p style="color: #70c000;font-family: YouYMicrosoft Yahei Lightuan;text-align: center;font-size: 50px;line-height: 300px;">语头</p></div></a>
<a href="https://blingcc233.github.io" target="_blank"><div class="sourcediv"><p style="color: #272727;font-family: Microsoft Yahei Light;text-align: center;font-size: 50px;line-height: 300px;">原主页</p></div></a>

<a href="https://blingcc233.github.io/zx.html" target="_blank"><div class="sourcediv"><p style="color: #d32c37;font-family: eng;text-align: center;font-size: 50px;line-height: 300px;">5 2 0</p></div></a>

</div>
    
    

<script src="https://cdn.jsdelivr.net/gh/idealclover/clover/libs/canvas-nest/canvas-nest.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.0.3/dist/smooth-scroll.polyfills.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlight.js@9.15.7/lib/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.1/dist/jquery.fancybox.min.js"></script>































</body>
</html>
